# GarageManager-GraphQL

./: GarageManager.GraphQL.sln
GarageManager.GraphQL.API/: GarageManager.GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.json
GarageManager.GraphQL.API/Properties/: launchSettings.json
GarageManager.GraphQL.Application/: GarageManager.GraphQL.Application.csproj  ServiceRegistration.cs
GarageManager.GraphQL.Application/Contracts/: IGenericRepositoryAsync.cs
GarageManager.GraphQL.Application/GraphQL/: CustomerQuery.cs  CustomerSchema.cs
GarageManager.GraphQL.Application/GraphQL/Types/: CustomerType.cs
GarageManager.GraphQL.DataModel/: Class1.cs  GarageManager.GraphQL.DataModel.csproj  GarageManagerDbContext.cs  ServiceRegistration.cs
GarageManager.GraphQL.DataModel/Contracts/: ICustomerRepositoryAsync.cs  IGenericRepositoryAsync.cs
GarageManager.GraphQL.DataModel/Entities/: Customer.cs  CustomerVehicle.cs  User.cs  Vehicle.cs  VehicleAdmission.cs
GarageManager.GraphQL.DataModel/Repositories/: CustomerRepositoryAsync.cs  GenericRepositoryAsync.cs
