<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManager.GraphQL.Application\GarageManager.GraphQL.Application.csproj" />
    <ProjectReference Include="..\GarageManager.GraphQL.DataModel\GarageManager.GraphQL.DataModel.csproj" />
  </ItemGroup>

</Project>
