<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageManager.GraphQL.Application\GarageManager.GraphQL.Application.csproj" />
    <ProjectReference Include="..\GarageManager.GraphQL.DataModel\GarageManager.GraphQL.DataModel.csproj" />
  </ItemGroup>

</Project>
